[33mcommit 9a47b193896cabd27f7b02d2a64bf671dce84b33[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: kaue_ <kauepatrick125@gmail.com>
Date:   Tue Jun 25 17:06:58 2024 -0300

    alterações arquivos 2

[33mcommit df233bd030338198aac2d6ceaf60e0fd5bf97406[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kaue_ <kauepatrick125@gmail.com>
Date:   Tue Jun 25 17:02:34 2024 -0300

    Atualização de arquivos

[33mcommit b879f6aba25e6fd850db53215b2d60cd770018cf[m
Author: kaue_ <kauepatrick125@gmail.com>
Date:   Tue Jun 25 16:55:57 2024 -0300

    Métodos-2

[33mcommit ff30a3a80bea5271017d25adcdf5c5e14e0fb994[m
Author: kaue_ <kauepatrick125@gmail.com>
Date:   Tue Jun 25 16:12:51 2024 -0300

    Operadores 7

[33mcommit 0f1c4eb1cfe1a657027d755baac22f47224da2f1[m
Author: kaue_ <kauepatrick125@gmail.com>
Date:   Mon Jun 24 18:27:50 2024 -0300

    Operadores 6

[33mcommit 026f320017d3d61bad8909e9053ab659186b1283[m
Author: kaue_ <kauepatrick125@gmail.com>
Date:   Mon Jun 24 17:49:08 2024 -0300

    Operadores 3

[33mcommit 83e3d683d6e86440ff55bf309e37fb305e29fc25[m
Author: kaue_ <kauepatrick125@gmail.com>
Date:   Sun Jun 23 15:51:13 2024 -0300

    Anatomia das Classes 6 - Java Beans

[33mcommit a187992a8dcf1ed51b51645b896a96541034141f[m
Author: kaue_ <kauepatrick125@gmail.com>
Date:   Sun Jun 23 14:38:22 2024 -0300

    Anatomia das Classes 5 - Organizando arquivos (Packages)

[33mcommit 25129e8778691abdc4655ad3f1fed471deae6e65[m
Author: kaue_ <kauepatrick125@gmail.com>
Date:   Sun Jun 23 13:24:24 2024 -0300

    Anatomia das Classes 4 - Identação

[33mcommit 30711c0b5a2aac20a0cbf342e62e7c9c12329a46[m
Author: kaue_ <kauepatrick125@gmail.com>
Date:   Sun Jun 23 12:46:38 2024 -0300

    Anatomia das Classes 3 - variaveis - metodos - concat.

[33mcommit 7c2e096bb5ff59f1b2f0110b571fe9ca9abb023d[m
Author: kaue_ <kauepatrick125@gmail.com>
Date:   Fri Jun 21 23:14:31 2024 -0300

    Anatomia das classes 2

[33mcommit bffa7b07adaef1f7d0eada86b43025e9c8cd607e[m
Author: kaue_ <kauepatrick125@gmail.com>
Date:   Fri Jun 21 21:21:55 2024 -0300

    Anatomia das classes 1

[33mcommit 79b6f938192cbdcfa3f0f681263c58b6c8f8e130[m
Author: kaue_ <kauepatrick125@gmail.com>
Date:   Fri Jun 21 18:47:15 2024 -0300

    meu primeiro projeto java

[33mcommit 0c1335d976391f9d633f5dab57a64ddd452b0d23[m
Author: KauePatrick <kauepatrick125@gmail.com>
Date:   Fri Jun 21 18:31:38 2024 -0300

    Initial commit
